set nocompatible            " disable compatibility to old-time vi
set showmatch               " show matching brackets.
set ignorecase              " case insensitive matching
set mouse=v                 " middle-click paste with mouse
set hlsearch                " highlight search results
set autoindent              " indent a new line the same amount as the line just typed
set number relativenumber                   " add line numbers
set wildmode=longest,list   " get bash-like tab completions
set cc=80                   " set an 80 column border for good coding style
filetype plugin indent on   " allows auto-indenting depending on file type
set tabstop=4               " number of columns occupied by a tab character
set expandtab               " converts tabs to white space
set shiftwidth=4            " width for autoindents
set softtabstop=4           " see multiple spaces as tabstops so <BS> does the right thing
" Plugins will be downloaded under the specified directory.
call plug#begin('~/.local/share/nvim/site/plugged')

" Declare the list of plugins.
Plug 'vim-airline/vim-airline'

"""""""""""""""""""""""""reactjsx linting
Plug 'yuezk/vim-js'
Plug 'maxmellon/vim-jsx-pretty'
""""""""""""""""""""""""""""""""emmet 
Plug 'mattn/emmet-vim'
""installing file explorer with icons

""the icons
Plug 'ryanoasis/vim-devicons'
"installing coc-nvim
Plug 'neoclide/coc.nvim', {'branch': 'release'}
let g:coc_global_extensions = ['coc-emmet', 'coc-css', 'coc-html', 'coc-json', 'coc-prettier', 'coc-tsserver']
"""""""""""""""""""""""""""""""""""""typescript support 
  Plug 'leafgarland/typescript-vim'
  Plug 'peitalin/vim-jsx-typescript'
"Plug 'folke/tokyonight.nvim', { 'branch': 'main' }
" Visual Settings
"""""""""colorscheme
Plug 'morhetz/gruvbox'
""""""""github colorscheme
""""solidity plugin 
Plug 'tomlion/vim-solidity'
""""""""telescope a simple fuzzy finder 
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.0' }
" or                                , { 'branch': '0.1.x' }
" List ends here. Plugins become visible to Vim after this call.
call plug#end()

"""""""""""""""""""""""""""""""""""""""""""""""""
" Color Settings
"""""""""""""""""""""""""""""""""""""""""""""""""
syntax on

" Load the colorscheme
"""""""""""""""""""""""""""""""""""""""""""""""""
" For Goyo
let g:goyo_width=85 
if (has("termguicolors"))
 set termguicolors
endif

" For Neovim 0.1.3 and 0.1.4
let $NVIM_TUI_ENABLE_TRUE_COLOR=1

syntax enable

" To enable the lightline theme
let g:lightline = { 'colorscheme': 'gruvbox' }
"""""""""""""""""""""""""""""""""""""""""""""""""
" UI Settings
"""""""""""""""""""""""""""""""""""""""""""""""""
" Keep cursor in the middle of the page, useful for editing text
" Turn limelight on by default
" autocmd VimEnter * Limelight
" Turn Goyo on by default
" autocmd VimEnter * AirlineToggle
" In Goyo, if airline is turned on, do nto show scratch area
" autocmd! User GoyoEnter nested set eventignore=FocusGained
" autocmd! User GoyoLeave nested set eventignore=
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""gruvbox Configurations
    " Workaround for creating transparent bg
    autocmd SourcePost * highlight Normal     ctermbg=NONE guibg=NONE
            \ |    highlight LineNr     ctermbg=NONE guibg=NONE
            \ |    highlight SignColumn ctermbg=NONE guibg=NONE
let g:gruvbox_cursor_column='green' 
let g:gruvbox_transparent_bg = 1
let g:gruvbox_contrast_dark = 'hard'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
colorscheme gruvbox
" VimScript
""""""""some advanced vimscript
  inoremap <silent><expr> <CR> coc#pum#visible() ? coc#pum#confirm() : "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"
    inoremap <silent><expr> <C-x><C-z> coc#pum#visible() ? coc#pum#stop() : "\<C-x>\<C-z>"
    " remap for complete to use tab and <cr>
    inoremap <silent><expr> <TAB>
        \ coc#pum#visible() ? coc#pum#next(1):
        \ <SID>check_back_space() ? "\<Tab>" :
        \ coc#refresh()
    inoremap <expr><S-TAB> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"
    inoremap <silent><expr> <c-space> coc#refresh()

